@import './common.less';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: auto;
    // min-height: 100%;
    overflow-x: hidden;
    font: 14px/1.5 "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Roboto, Arial, sans-serif;
}
a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
}
.max-w{
    max-width: 100%;
}
.line-height-30{
    line-height: 30px;
}
.margin-auto{
    margin: 0 auto;
}
a:active, a:hover {
	outline: 0
}
ul{
    list-style: none;
}
.fl{
    float: left;
}
.fr{
    float:right;
}
.cliarfix:after{
    display: block;
    content: '';
    clear: both;
}
// h 大小
h1, h2, h3, b, strong {
    font-weight: bold;
}
// flex布局
.vertical-mod{
    vertical-align: middle;
}
.flx{
    display: flex;
}
.justify-be{
    justify-content: space-between;
    flex-wrap: wrap;
}
.justify-ar{
    justify-content: space-around;
}
.justify-cent{
    justify-content: center;
}
.flxalign-cent{
    align-items: center;
}
.text-cent{
    text-align: center;
}
.text-indent{
    text-indent: 2rem;
}
// width百分比
.genewidth-columns(6);
.genewidth-columns(@n, @i:1) when (@i =< @n){
    .column-@{i}{
        width: (@i * 100% / @n);
    }
    .genewidth-columns(@n,(@i + 1))
}
.geneheight-columns(6);
.geneheight-columns(@n, @i:1) when (@i =< @n){
    .colheight-@{i}{
        height: (@i * 100% / @n);
    }
    .geneheight-columns(@n,(@i + 1))
}

// 字体大小
.genefont-columns(40);
.genefont-columns(@n, @i:10) when (@i =< @n){
    .font-@{i}{
        font-size: (@i + 0px);
    }
    .genefont-columns(@n,(@i + 1))
}

// padding margin 的样式
.generate-columns(6);
.generate-columns(@n, @i:1,@count: 5 * @i) when (@i =< @n){
    .padding-@{count} {
        padding: @i * 5px;
    }
    .padding-t-@{count} {
        padding-top: @i * 5px;
    }
    .padding-l-@{count} {
        padding-left: @i * 5px;
    }
    .padding-r-@{count} {
        padding-right: @i * 5px;
    }
    .padding-b-@{count} {
        padding-bottom: @i * 5px;
    }
    .padding-lr-@{count} {
        padding: 0 @i * 5px;
    }
    .padding-tb-@{count} {
        padding: @i * 5px 0;
    }

    .margin-@{count} {
        margin: @i * 5px;
    }
    .margin-t-@{count} {
        margin-top: @i * 5px;
    }
    .margin-l-@{count} {
        margin-left: @i * 5px;
    }
    .margin-r-@{count} {
        margin-right: @i * 5px;
    }
    .margin-b-@{count} {
        margin-bottom: @i * 5px;
    }
    .margin-lr-@{count} {
        margin: 0 @i * 5px;
    }
    .margin-tb-@{count} {
        margin: @i * 5px 0;
    }
    .generate-columns(@n, (@i + 1));
}
// 媒体查询改变宽度
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media only screen and (max-width:767px) {
	.container{
		width: 100%;
    }
    .foot-buliks{
        display: none;
    }
}

@media(min-width:768px) {
	.container{
		width: 750px;
    }
    .foot-buliks{
        display: none;
    }
}
// @media only screen and (min-width:992px) and (min-width:768[])
@media(min-width:992px) {
	.container{
		width: 970px;
    }
    .foot-buliks{
        display: block;
    }
}

@media(min-width:1200px ) {
	.container{
		width: 1170px;
    }
}
// 百分比
@media (min-width:992px) {
    // .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    //     float: left
    // }
    .col-md-12 {
        width: 100%
    }
    .col-md-11 {
        width: 91.66666667%
    }
    .col-md-10 {
        width: 83.33333333%
    }
    .col-md-9 {
        width: 75%
    }
    .col-md-8 {
        width: 66.66666667%
    }
    .col-md-7 {
        width: 58.33333333%
    }
    .col-md-6 {
        width: 50%
    }
    .col-md-5 {
        width: 41.66666667%
    }
    .col-md-4 {
        width: 33.33333333%
    }
    .col-md-3 {
        width: 25%
    }
    .col-md-2 {
        width: 16.66666667%
    }
    .col-md-1 {
        width: 8.33333333%
    }
    .col-md-pull-12 {
        right: 100%
    }
    .col-md-pull-11 {
        right: 91.66666667%
    }
    .col-md-pull-10 {
        right: 83.33333333%
    }
    .col-md-pull-9 {
        right: 75%
    }
    .col-md-pull-8 {
        right: 66.66666667%
    }
    .col-md-pull-7 {
        right: 58.33333333%
    }
    .col-md-pull-6 {
        right: 50%
    }
    .col-md-pull-5 {
        right: 41.66666667%
    }
    .col-md-pull-4 {
        right: 33.33333333%
    }
    .col-md-pull-3 {
        right: 25%
    }
    .col-md-pull-2 {
        right: 16.66666667%
    }
    .col-md-pull-1 {
        right: 8.33333333%
    }
    .col-md-pull-0 {
        right: auto
    }
    .col-md-push-12 {
        left: 100%
    }
    .col-md-push-11 {
        left: 91.66666667%
    }
    .col-md-push-10 {
        left: 83.33333333%
    }
    .col-md-push-9 {
        left: 75%
    }
    .col-md-push-8 {
        left: 66.66666667%
    }
    .col-md-push-7 {
        left: 58.33333333%
    }
    .col-md-push-6 {
        left: 50%
    }
    .col-md-push-5 {
        left: 41.66666667%
    }
    .col-md-push-4 {
        left: 33.33333333%
    }
    .col-md-push-3 {
        left: 25%
    }
    .col-md-push-2 {
        left: 16.66666667%
    }
    .col-md-push-1 {
        left: 8.33333333%
    }
    .col-md-push-0 {
        left: auto
    }
    .col-md-offset-12 {
        margin-left: 100%
    }
    .col-md-offset-11 {
        margin-left: 91.66666667%
    }
    .col-md-offset-10 {
        margin-left: 83.33333333%
    }
    .col-md-offset-9 {
        margin-left: 75%
    }
    .col-md-offset-8 {
        margin-left: 66.66666667%
    }
    .col-md-offset-7 {
        margin-left: 58.33333333%
    }
    .col-md-offset-6 {
        margin-left: 50%
    }
    .col-md-offset-5 {
        margin-left: 41.66666667%
    }
    .col-md-offset-4 {
        margin-left: 33.33333333%
    }
    .col-md-offset-3 {
        margin-left: 25%
    }
    .col-md-offset-2 {
        margin-left: 16.66666667%
    }
    .col-md-offset-1 {
        margin-left: 8.33333333%
    }
    .col-md-offset-0 {
        margin-left: 0
    }
}
@media (min-width:1200px) {
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float: left
    }
    .col-lg-12 {
        width: 100%
    }
    .col-lg-11 {
        width: 91.66666667%
    }
    .col-lg-10 {
        width: 83.33333333%
    }
    .col-lg-9 {
        width: 75%
    }
    .col-lg-8 {
        width: 66.66666667%
    }
    .col-lg-7 {
        width: 58.33333333%
    }
    .col-lg-6 {
        width: 50%
    }
    .col-lg-5 {
        width: 41.66666667%
    }
    .col-lg-4 {
        width: 33.33333333%
    }
    .col-lg-3 {
        width: 25%
    }
    .col-lg-2 {
        width: 16.66666667%
    }
    .col-lg-1 {
        width: 8.33333333%
    }
    .col-lg-pull-12 {
        right: 100%
    }
    .col-lg-pull-11 {
        right: 91.66666667%
    }
    .col-lg-pull-10 {
        right: 83.33333333%
    }
    .col-lg-pull-9 {
        right: 75%
    }
    .col-lg-pull-8 {
        right: 66.66666667%
    }
    .col-lg-pull-7 {
        right: 58.33333333%
    }
    .col-lg-pull-6 {
        right: 50%
    }
    .col-lg-pull-5 {
        right: 41.66666667%
    }
    .col-lg-pull-4 {
        right: 33.33333333%
    }
    .col-lg-pull-3 {
        right: 25%
    }
    .col-lg-pull-2 {
        right: 16.66666667%
    }
    .col-lg-pull-1 {
        right: 8.33333333%
    }
    .col-lg-pull-0 {
        right: auto
    }
    .col-lg-push-12 {
        left: 100%
    }
    .col-lg-push-11 {
        left: 91.66666667%
    }
    .col-lg-push-10 {
        left: 83.33333333%
    }
    .col-lg-push-9 {
        left: 75%
    }
    .col-lg-push-8 {
        left: 66.66666667%
    }
    .col-lg-push-7 {
        left: 58.33333333%
    }
    .col-lg-push-6 {
        left: 50%
    }
    .col-lg-push-5 {
        left: 41.66666667%
    }
    .col-lg-push-4 {
        left: 33.33333333%
    }
    .col-lg-push-3 {
        left: 25%
    }
    .col-lg-push-2 {
        left: 16.66666667%
    }
    .col-lg-push-1 {
        left: 8.33333333%
    }
    .col-lg-push-0 {
        left: auto
    }
    .col-lg-offset-12 {
        margin-left: 100%
    }
    .col-lg-offset-11 {
        margin-left: 91.66666667%
    }
    .col-lg-offset-10 {
        margin-left: 83.33333333%
    }
    .col-lg-offset-9 {
        margin-left: 75%
    }
    .col-lg-offset-8 {
        margin-left: 66.66666667%
    }
    .col-lg-offset-7 {
        margin-left: 58.33333333%
    }
    .col-lg-offset-6 {
        margin-left: 50%
    }
    .col-lg-offset-5 {
        margin-left: 41.66666667%
    }
    .col-lg-offset-4 {
        margin-left: 33.33333333%
    }
    .col-lg-offset-3 {
        margin-left: 25%
    }
    .col-lg-offset-2 {
        margin-left: 16.66666667%
    }
    .col-lg-offset-1 {
        margin-left: 8.33333333%
    }
    .col-lg-offset-0 {
        margin-left: 0
    }
}