@import '~comcolor';
.foot-list {
     text-align: left;
     .title {
          font-size: 18px;
     }
}
.footer{
     .gotop {
         text-align: center;
         position: fixed;
         right: 50px;
         bottom: 30px;
         cursor: pointer;
         padding: 10px;
         background-color: @color-darkgreen;
         color: @text-white;
         font-size: 20px;
         font-weight: bold;
         z-index: 999;
     }
 }
